{
  "name": "open-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hgjnnf/Open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "mongodb-memory-server": "^7.4.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.6"
  }
}
